[gd_scene load_steps=4 format=3 uid="uid://puffy_boss_creature_01"]

[ext_resource type="Script" path="res://scripts/game/BossSeaCreature.gd" id="1_boss_script"]
[ext_resource type="Texture2D" path="res://textures/entities/boss_king_crab.svg" id="2_boss_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 42.0

[node name="BossSeaCreature" type="CharacterBody2D" groups=["bosses", "enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_boss_tex")

[node name="HpLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -64.0
offset_right = 70.0
offset_bottom = -40.0
theme_override_colors/font_color = Color(1, 0.95, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.6, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
text = "👑 HP: ❤️ ❤️ ❤️"
horizontal_alignment = 1
