[gd_scene load_steps=4 format=3 uid="uid://bumper_node_01"]

[ext_resource type="Script" path="res://scripts/game/BouncyBumper.gd" id="1_bumper_script"]
[ext_resource type="Texture2D" path="res://textures/env/bouncy_sponge.svg" id="2_sponge_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmp"]
radius = 26.0

[node name="BouncyBumper" type="StaticBody2D" groups=["bumpers"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_bumper_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sponge_tex")
