[gd_scene load_steps=7 format=3 uid="uid://player2d_scn"]

[ext_resource type="Script" path="res://scripts/entities/Player2D.gd" id="1_p2d"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/characters/main_hero_rooster/main_hero_rooster_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox2D.gd" id="3_hit"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox2D.gd" id="4_hurt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 26.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atk"]
radius = 36.0

[node name="Player2D" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_p2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.65, 0.65)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_body")

[node name="Hitbox2D" type="Area2D" parent="."]
position = Vector2(42, -4)
script = ExtResource("3_hit")
damage = 30.0
knockback_force = Vector2(280, -90)
is_player_hitbox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_atk")

[node name="Hurtbox2D" type="Area2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("4_hurt")
is_player_hurtbox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CapsuleShape2D_body")
