[gd_scene load_steps=3 format=3 uid="uid://tunnel_obstacle"]

[ext_resource type="Script" path="res://scripts/TunnelObstacle.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(8.0, 8.0, 1.0)

[node name="TunnelObstacle" type="Node3D"]
script = ExtResource("1")
tunnel_length = 15.0
ceiling_height = 4.0
floor_height = 2.0
