; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited by hand.

[application]

config/name="Cluck & Drop: Bunker Buster"
config/description="Physics Puzzle Drop Bomb Eggs Game"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/core/GameManager.gd"
SoundManager="*res://scripts/core/SoundManager.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
LocalizationManager="*res://scripts/core/LocalizationManager.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[input]


[physics]

2d/default_gravity=980.0
2d/default_gravity_vector=Vector2(0, 1)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
