[gd_scene format=3 uid="uid://dm2k8v5q7x4p1"]

[ext_resource type="Script" path="res://scripts/projectiles/BlackHoleEgg.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="BlackHoleEgg" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 4.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="EggBody" type="Polygon2D" parent="VisualRoot"]
color = Color(0.2, 0.1, 0.35, 1)
polygon = PackedVector2Array(0, -18, 10, -12, 14, 0, 12, 12, 0, 16, -12, 12, -14, 0, -10, -12)

[node name="VortexCore" type="Polygon2D" parent="VisualRoot"]
color = Color(0.8, 0.3, 0.95, 1)
polygon = PackedVector2Array(-6, 0, -3, -6, 3, -6, 6, 0, 3, 6, -3, 6)

[node name="VortexFX" type="CPUParticles2D" parent="."]
emitting = false
amount = 45
lifetime = 0.5
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = 2.0
orbit_velocity_max = 5.0
radial_accel_min = -250.0
radial_accel_max = -150.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.7, 0.3, 1, 0.9)
