[gd_scene format=3 uid="uid://dm2k8v5q7x4p1"]

[ext_resource type="Script" path="res://scripts/projectiles/BlackHoleEgg.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/vfx/particle_void_spiral.svg" id="2_void"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="BlackHoleEgg" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 4.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="EggBody" type="Sprite2D" parent="VisualRoot"]
scale = Vector2(0.75, 0.75)

[node name="VortexFX" type="CPUParticles2D" parent="."]
texture = ExtResource("2_void")
emitting = false
amount = 45
lifetime = 0.5
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = 2.0
orbit_velocity_max = 5.0
radial_accel_min = -250.0
radial_accel_max = -150.0
scale_amount_min = 0.3
scale_amount_max = 0.65
color = Color(0.7, 0.3, 1, 0.9)
