[gd_scene format=3 uid="uid://c8n4y2v7m1p9q"]

[ext_resource type="Script" path="res://scripts/destructibles/DestructibleBlock.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(120, 24)

[node name="DestructibleBlock" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 3.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="BlockVisual" type="NinePatchRect" parent="."]
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 12.0
patch_margin_left = 12
patch_margin_top = 8
patch_margin_right = 12
patch_margin_bottom = 8

[node name="CrackStage1" type="NinePatchRect" parent="."]
visible = false
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 12.0
patch_margin_left = 12
patch_margin_top = 8
patch_margin_right = 12
patch_margin_bottom = 8

[node name="CrackStage2" type="NinePatchRect" parent="."]
visible = false
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 12.0
patch_margin_left = 12
patch_margin_top = 8
patch_margin_right = 12
patch_margin_bottom = 8

[node name="FractureFX" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.5
one_shot = true
explosiveness = 0.92
spread = 180.0
gravity = Vector2(0, 650)
initial_velocity_min = 70.0
initial_velocity_max = 190.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.85, 0.65, 0.35, 1)
