[gd_scene format=3 uid="uid://dm9k1v2q7x4p8"]

[ext_resource type="Script" path="res://scripts/destructibles/RollingBoulder.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/vfx/smoke_puff_cartoon.svg" id="2_smoke"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
bounce = 0.2
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 28.0

[node name="RollingBoulder" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_1")
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="VisualSprite" type="Sprite2D" parent="."]
scale = Vector2(0.875, 0.875)

[node name="DustFX" type="CPUParticles2D" parent="."]
texture = ExtResource("2_smoke")
position = Vector2(0, 24)
emitting = false
amount = 14
lifetime = 0.4
spread = 60.0
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
scale_amount_min = 0.25
scale_amount_max = 0.55
color = Color(0.7, 0.6, 0.5, 0.7)
