[gd_scene format=3 uid="uid://dm2k4v8p1x7q9"]

[ext_resource type="Script" path="res://scripts/destructibles/TNTBarrel.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/vfx/particle_spark_star.svg" id="2_spark"]
[ext_resource type="Texture2D" path="res://assets/sprites/vfx/smoke_puff_cartoon.svg" id="3_smoke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(36, 46)

[node name="TNTBarrel" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 2.5
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="VisualSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="FuseSparks" type="CPUParticles2D" parent="."]
texture = ExtResource("2_spark")
position = Vector2(0, -22)
emitting = false
amount = 14
lifetime = 0.25
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_amount_min = 0.2
scale_amount_max = 0.42
color = Color(1, 0.85, 0.2, 1)

[node name="ExplosionFX" type="CPUParticles2D" parent="."]
texture = ExtResource("3_smoke")
emitting = false
amount = 45
lifetime = 0.55
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 120.0
initial_velocity_max = 280.0
scale_amount_min = 0.35
scale_amount_max = 0.75
color = Color(1, 0.4, 0.15, 1)
